<!DOCTYPE html>
<html>
<head>
    <title>Boop the (cat) game</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .main-container {
            display: grid;
            height: 100vh;
            gap: 30px;
            grid-template-columns: 90vh 1fr;
        }

        #game-code-display:empty {
            display: none;
        }

        #game-code-display::before {
            content: " - ";
        }

        .game-board {
            --gameboard-width: 0;
            --gameboard-height: 0;
            --display-size: 90%;
            display: grid;
            grid-template-columns: repeat(var(--gameboard-width), 1fr);
            grid-template-rows: repeat(var(--gameboard-height), 1fr);
            gap: 5px;
            height: var(--display-size);
            width: var(--display-size);
        }

        .game-cell {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-piece {
            --size: 1;
            width: calc(var(--size) * 33%);
            height: calc(var(--size) * 33%);
        }

        .content {
            flex-grow: 1;
        }
    </style>
    <link rel="stylesheet" href="/bootstrap.css"/>
</head>
<body>

<div class="main-container">
<div class="game-board">
</div>

<div class="content">
    <h1>Boop Game<span id="game-code-display"></span></h1>

    <p>
        Its a game about cats as someone once told me...
    </p>
    <p>
        You place your cats one after the other.
        Once placed all other cats are pushed away from this position.
        If you get pushed off the board you will get the cat back into your hand.
    </p>
    <div style="display: flex;gap:10px;" id="join-section">
        <div>
            <button id="create-game-btn">Start a new game</button>
        </div>
        <div>
            Or join an existing game with the code:
            <input type="text" id="game-code-input" placeholder="Game code" />
            <button id="join-game-btn">Join game</button>
        </div>
    </div>
    <div class="player-stats"></div>
    <button id="add-player-btn">Add browser player</button>
    <button id="add-bot-btn">Add bot</button>
</div>
</div>

<div id="select-replacement-modal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Replacement selector</h5>
            </div>
            <div class="modal-body">
                <p>Select a replacement that should happen:</p>
                <div id="replacement-selector"></div>
            </div>
        </div>
    </div>
</div>


<script src="/bootstrap.js"></script>
<script src="/confetti.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/client.js"></script>
</body>
</html>